# marketing-assistant

./: README.md  settings.gradle  signapk.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketing/assistant/: AuthenticationService.java  CommonService.java  InstrumentationAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/aidl/com/example/marketing/common/: Authentication.aidl  CommonInterface.aidl
lib/src/main/java/com/example/marketing/common/: PackageResources.java  SystemProperties.java
lib/src/main/java/com/example/marketing/plugin/: Automator.java  AutomatorHelper.java  AutomatorRunListener.java  PluginIntent.java
plugin-qq/: build.gradle
plugin-qq/src/main/: AndroidManifest.xml
plugin-qq/src/main/java/com/example/marketing/qqplugin/: AddContacts.java  AppCompatPreferenceActivity.java  PackageConstants.java  SettingsActivity.java
plugin-qq/src/main/res/menu/: pref_menu.xml
plugin-qq/src/main/res/values/: strings.xml
plugin-qq/src/main/res/values-zh-rCN/: strings.xml
plugin-qq/src/main/res/xml/: pref_general.xml
