<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="reset_added_account_list"
        android:title="@string/pref_title_reset_added_account_list" />
    <EditTextPreference
        android:defaultValue="@string/pref_default_add_contact_count"
        android:inputType="number"
        android:key="add_contact_count"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_add_contact_count" />
    <EditTextPreference
        android:defaultValue="@string/pref_default_add_contact_interval"
        android:inputType="number"
        android:key="add_contact_interval"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_add_contact_interval" />
    <EditTextPreference
        android:key="add_contact_greeting_1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_add_contact_greeting_1" />
    <EditTextPreference
        android:key="add_contact_greeting_2"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_add_contact_greeting_2" />
    <EditTextPreference
        android:key="add_contact_greeting_3"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_add_contact_greeting_3" />
    <EditTextPreference
        android:key="add_contact_greeting_4"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_add_contact_greeting_4" />

</PreferenceScreen>
